{
  "manifest_version": 1,
  "type": "panel",
  "version": "0.1.0",
  "name": "Emotear",
  "description": "Magiczny taniec fraktali z Duchem Świętym",
  "author": "Tear Company",
  "panel_height": 500,
  "permissions": [
    "chat:read",
    "geolocation",
    "storage",
    "webNavigation"
  ],
  "files": {
    "config": "config.html",
    "live_config": "live_config.html",
    "mobile": "mobile.html",
    "panel": "panel.html"
  },
  "views": {
    "config": {
      "viewerUrl": "config.html",
      "canLinkExternalContent": true
    },
    "live_config": {
      "viewerUrl": "live_config.html",
      "canLinkExternalContent": true
    },
    "mobile": {
      "viewerUrl": "mobile.html",
      "canLinkExternalContent": true
    },
    "panel": {
      "viewerUrl": "panel.html",
      "height": 500,
      "canLinkExternalContent": true
    }
  }
} 